ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_RPC_URL="https://eth-goerli.g.alchemy.com/v2/<API_KEY>"
ALCHEMY_WEBSOCKET_URL="wss://eth-goerli.g.alchemy.com/v2/<API_KEY>"
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
